
> vite_react_shadcn_ts@0.0.0 prebuild
> tsx scripts/fetch-gallery.ts


≡ƒû╝  Fetching gallery images from ImageKit...

  [info] Loaded existing gallery data with 2 years.

  ΓåÆ 2024 (ads2024)... 36 images
  ΓåÆ 2025 (ads2025)... .110 images

Γ£à Saved to src/data/gallery.generated.json


> vite_react_shadcn_ts@0.0.0 build
> vite build

[ 'C:/Users/jlc254/Music/devopssummit.africa-v3/dist' ]
[ 'C:/Users/jlc254/Music/devopssummit.africa-v3/dist' ]
[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2191 modules transformed.
Circular chunk: vendor-query -> vendor-ui -> vendor-query. Please adjust the manual chunk logic for these chunks.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js.br                                [39m[1m[2m  0.09 kB[22m[1m[22m
[2mdist/[22m[32mregisterSW.js.gz                                [39m[1m[2m  0.13 kB[22m[1m[22m
[2mdist/[22m[32mregisterSW.js                                   [39m[1m[2m  0.13 kB[22m[1m[22m
[2mdist/[22m[32massets/index-3aUaS7W5.js.br                     [39m[1m[2m  0.25 kB[22m[1m[22m
[2mdist/[22m[32massets/index-3aUaS7W5.js.gz                     [39m[1m[2m  0.29 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest                            [39m[1m[2m  0.37 kB[22m[1m[22m
[2mdist/[22m[32massets/NotFound-gd3Qo3VI.js.br                  [39m[1m[2m  0.42 kB[22m[1m[22m
[2mdist/[22m[32massets/SEO-n5woOBFQ.js.br                       [39m[1m[2m  0.46 kB[22m[1m[22m
[2mdist/[22m[32massets/SectionHeader-DC86ZCgR.js.br             [39m[1m[2m  0.46 kB[22m[1m[22m
[2mdist/[22m[32massets/NotFound-gd3Qo3VI.js.gz                  [39m[1m[2m  0.51 kB[22m[1m[22m
[2mdist/[22m[32massets/button-C06vR6OV.js.br                    [39m[1m[2m  0.53 kB[22m[1m[22m
[2mdist/[22m[32massets/SectionHeader-DC86ZCgR.js.gz             [39m[1m[2m  0.53 kB[22m[1m[22m
[2mdist/[22m[32massets/SEO-n5woOBFQ.js.gz                       [39m[1m[2m  0.55 kB[22m[1m[22m
[2mdist/[22m[32massets/button-C06vR6OV.js.gz                    [39m[1m[2m  0.63 kB[22m[1m[22m
[2mdist/[22m[32massets/FAQPreview-gsOb28w7.js.br                [39m[1m[2m  0.80 kB[22m[1m[22m
[2mdist/[22m[32massets/Benefits-B9iOALxA.js.br                  [39m[1m[2m  0.81 kB[22m[1m[22m
[2mdist/[22m[32massets/FAQPreview-gsOb28w7.js.gz                [39m[1m[2m  0.92 kB[22m[1m[22m
[2mdist/[22m[32massets/gallery.generated-BYwE1Psn.js.br         [39m[1m[2m  0.96 kB[22m[1m[22m
[2mdist/[22m[32massets/Benefits-B9iOALxA.js.gz                  [39m[1m[2m  0.99 kB[22m[1m[22m
[2mdist/[22m[32massets/Tickets-NYAtY9lP.js.br                   [39m[1m[2m  1.13 kB[22m[1m[22m
[2mdist/[22m[32massets/Sponsors-BfWHL0Uj.js.br                  [39m[1m[2m  1.21 kB[22m[1m[22m
[2mdist/[22m[32mindex.html.br                                   [39m[1m[2m  1.23 kB[22m[1m[22m
[2mdist/[22m[32massets/gallery.generated-BYwE1Psn.js.gz         [39m[1m[2m  1.28 kB[22m[1m[22m
[2mdist/[22m[32massets/Tickets-NYAtY9lP.js.gz                   [39m[1m[2m  1.34 kB[22m[1m[22m
[2mdist/[22m[32massets/Team-BN4sPTZ5.js.br                      [39m[1m[2m  1.34 kB[22m[1m[22m
[2mdist/[22m[32massets/UpcomingEvent-BtaSSiw4.js.br             [39m[1m[2m  1.40 kB[22m[1m[22m
[2mdist/[22m[32massets/Sponsors-BfWHL0Uj.js.gz                  [39m[1m[2m  1.44 kB[22m[1m[22m
[2mdist/[22m[32massets/sponsors-DtOdbMoX.js.br                  [39m[1m[2m  1.50 kB[22m[1m[22m
[2mdist/[22m[32massets/Team-BN4sPTZ5.js.gz                      [39m[1m[2m  1.53 kB[22m[1m[22m
[2mdist/[22m[32massets/Speakers-DNs3GEMO.js.br                  [39m[1m[2m  1.56 kB[22m[1m[22m
[2mdist/[22m[32mindex.html.gz                                   [39m[1m[2m  1.62 kB[22m[1m[22m
[2mdist/[22m[32massets/UpcomingEvent-BtaSSiw4.js.gz             [39m[1m[2m  1.63 kB[22m[1m[22m
[2mdist/[22m[32massets/Speakers-DNs3GEMO.js.gz                  [39m[1m[2m  1.81 kB[22m[1m[22m
[2mdist/[22m[32massets/sponsors-DtOdbMoX.js.gz                  [39m[1m[2m  1.81 kB[22m[1m[22m
[2mdist/[22m[32massets/FAQs-CPuUSICy.js.br                      [39m[1m[2m  1.81 kB[22m[1m[22m
[2mdist/[22m[32massets/FAQs-CPuUSICy.js.gz                      [39m[1m[2m  2.09 kB[22m[1m[22m
[2mdist/[22m[32massets/CodeOfConduct-BbbyXjCM.js.br             [39m[1m[2m  2.32 kB[22m[1m[22m
[2mdist/[22m[32massets/PrivacyPolicy-BSETa2_T.js.br             [39m[1m[2m  2.33 kB[22m[1m[22m
[2mdist/[22m[32massets/tabs-NcQvK427.js.br                      [39m[1m[2m  2.39 kB[22m[1m[22m
[2mdist/[22m[32massets/tabs-NcQvK427.js.gz                      [39m[1m[2m  2.65 kB[22m[1m[22m
[2mdist/[22m[32massets/CodeOfConduct-BbbyXjCM.js.gz             [39m[1m[2m  2.83 kB[22m[1m[22m
[2mdist/[22m[32massets/speakers-CrjJJI1-.js.br                  [39m[1m[2m  2.84 kB[22m[1m[22m
[2mdist/[22m[32massets/PrivacyPolicy-BSETa2_T.js.gz             [39m[1m[2m  2.87 kB[22m[1m[22m
[2mdist/[22m[32massets/speakers-CrjJJI1-.js.gz                  [39m[1m[2m  3.35 kB[22m[1m[22m
[2mdist/[22m[32massets/Index-hlzVMYWV.js.br                     [39m[1m[2m  3.60 kB[22m[1m[22m
[2mdist/[22m[32massets/Index-hlzVMYWV.js.gz                     [39m[1m[2m  4.17 kB[22m[1m[22m
[2mdist/[22m[32massets/faqs-D1kHSfIZ.js.br                      [39m[1m[2m  4.33 kB[22m[1m[22m
[2mdist/[22m[32massets/AboutUs-tb4YCXCw.js.br                   [39m[1m[2m  5.12 kB[22m[1m[22m
[2mdist/[22m[32massets/faqs-D1kHSfIZ.js.gz                      [39m[1m[2m  5.19 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                      [39m[1m[2m  5.29 kB[22m[1m[22m[2m Γöé gzip:   1.62 kB[22m
[2mdist/[22m[32massets/Sponsorship-DStN52OU.js.br               [39m[1m[2m  5.29 kB[22m[1m[22m
[2mdist/[22m[32massets/Schedule-Cx_YzSIs.js.br                  [39m[1m[2m  5.33 kB[22m[1m[22m
[2mdist/[22m[32massets/AboutUs-tb4YCXCw.js.gz                   [39m[1m[2m  6.12 kB[22m[1m[22m
[2mdist/[22m[32massets/Schedule-Cx_YzSIs.js.gz                  [39m[1m[2m  6.24 kB[22m[1m[22m
[2mdist/[22m[32massets/Sponsorship-DStN52OU.js.gz               [39m[1m[2m  6.27 kB[22m[1m[22m
[2mdist/[22m[32massets/vendor-query-CNvKaRlL.js.br              [39m[1m[2m  6.98 kB[22m[1m[22m
[2mdist/[22m[32massets/embla-carousel-react.esm-BrR8888t.js.br  [39m[1m[2m  7.34 kB[22m[1m[22m
[2mdist/[22m[32massets/vendor-query-CNvKaRlL.js.gz              [39m[1m[2m  7.62 kB[22m[1m[22m
[2mdist/[22m[32massets/embla-carousel-react.esm-BrR8888t.js.gz  [39m[1m[2m  8.11 kB[22m[1m[22m
[2mdist/[22m[32massets/index-CNhwnWmG.css.br                    [39m[1m[2m 10.22 kB[22m[1m[22m
[2mdist/[22m[32massets/Footer-DZR3upgz.js.br                    [39m[1m[2m 10.51 kB[22m[1m[22m
[2mdist/[22m[32massets/Footer-DZR3upgz.js.gz                    [39m[1m[2m 11.79 kB[22m[1m[22m
[2mdist/[22m[32massets/index-CNhwnWmG.css.gz                    [39m[1m[2m 12.26 kB[22m[1m[22m
[2mdist/[22m[32massets/PastSummits-CwwiYZpA.js.br               [39m[1m[2m 20.59 kB[22m[1m[22m
[2mdist/[22m[32massets/PastSummits-CwwiYZpA.js.gz               [39m[1m[2m 23.52 kB[22m[1m[22m
[2mdist/[22m[32massets/vendor-react-CZIiBfY-.js.br              [39m[1m[2m 44.41 kB[22m[1m[22m
[2mdist/[22m[32massets/vendor-ui-C2DtlmtB.js.br                 [39m[1m[2m 49.93 kB[22m[1m[22m
[2mdist/[22m[32massets/vendor-react-CZIiBfY-.js.gz              [39m[1m[2m 50.66 kB[22m[1m[22m
[2mdist/[22m[32massets/vendor-ui-C2DtlmtB.js.gz                 [39m[1m[2m 56.54 kB[22m[1m[22m
[2mdist/[22m[32massets/index-D9NKQn2p.js.br                     [39m[1m[2m 87.23 kB[22m[1m[22m
[2mdist/[22m[32massets/index-D9NKQn2p.js.gz                     [39m[1m[2m100.67 kB[22m[1m[22m
[2mdist/[22m[35massets/index-CNhwnWmG.css                       [39m[1m[2m 70.80 kB[22m[1m[22m[2m Γöé gzip:  12.34 kB[22m
[2mdist/[22m[36massets/index-3aUaS7W5.js                        [39m[1m[2m  0.39 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[36massets/NotFound-gd3Qo3VI.js                     [39m[1m[2m  0.88 kB[22m[1m[22m[2m Γöé gzip:   0.51 kB[22m
[2mdist/[22m[36massets/SEO-n5woOBFQ.js                          [39m[1m[2m  1.18 kB[22m[1m[22m[2m Γöé gzip:   0.55 kB[22m
[2mdist/[22m[36massets/SectionHeader-DC86ZCgR.js                [39m[1m[2m  1.21 kB[22m[1m[22m[2m Γöé gzip:   0.53 kB[22m
[2mdist/[22m[36massets/button-C06vR6OV.js                       [39m[1m[2m  1.30 kB[22m[1m[22m[2m Γöé gzip:   0.63 kB[22m
[2mdist/[22m[36massets/FAQPreview-gsOb28w7.js                   [39m[1m[2m  1.84 kB[22m[1m[22m[2m Γöé gzip:   0.92 kB[22m
[2mdist/[22m[36massets/Benefits-B9iOALxA.js                     [39m[1m[2m  2.00 kB[22m[1m[22m[2m Γöé gzip:   0.99 kB[22m
[2mdist/[22m[36massets/Team-BN4sPTZ5.js                         [39m[1m[2m  3.15 kB[22m[1m[22m[2m Γöé gzip:   1.53 kB[22m
[2mdist/[22m[36massets/Tickets-NYAtY9lP.js                      [39m[1m[2m  3.19 kB[22m[1m[22m[2m Γöé gzip:   1.34 kB[22m
[2mdist/[22m[36massets/Sponsors-BfWHL0Uj.js                     [39m[1m[2m  3.28 kB[22m[1m[22m[2m Γöé gzip:   1.44 kB[22m
[2mdist/[22m[36massets/UpcomingEvent-BtaSSiw4.js                [39m[1m[2m  3.97 kB[22m[1m[22m[2m Γöé gzip:   1.64 kB[22m
[2mdist/[22m[36massets/Speakers-DNs3GEMO.js                     [39m[1m[2m  4.03 kB[22m[1m[22m[2m Γöé gzip:   1.81 kB[22m
[2mdist/[22m[36massets/FAQs-CPuUSICy.js                         [39m[1m[2m  5.27 kB[22m[1m[22m[2m Γöé gzip:   2.09 kB[22m
[2mdist/[22m[36massets/sponsors-DtOdbMoX.js                     [39m[1m[2m  5.86 kB[22m[1m[22m[2m Γöé gzip:   1.82 kB[22m
[2mdist/[22m[36massets/tabs-NcQvK427.js                         [39m[1m[2m  6.66 kB[22m[1m[22m[2m Γöé gzip:   2.65 kB[22m
[2mdist/[22m[36massets/PrivacyPolicy-BSETa2_T.js                [39m[1m[2m  7.11 kB[22m[1m[22m[2m Γöé gzip:   2.87 kB[22m
[2mdist/[22m[36massets/CodeOfConduct-BbbyXjCM.js                [39m[1m[2m  8.35 kB[22m[1m[22m[2m Γöé gzip:   2.84 kB[22m
[2mdist/[22m[36massets/speakers-CrjJJI1-.js                     [39m[1m[2m 10.74 kB[22m[1m[22m[2m Γöé gzip:   3.38 kB[22m
[2mdist/[22m[36massets/Index-hlzVMYWV.js                        [39m[1m[2m 12.27 kB[22m[1m[22m[2m Γöé gzip:   4.18 kB[22m
[2mdist/[22m[36massets/gallery.generated-BYwE1Psn.js            [39m[1m[2m 12.63 kB[22m[1m[22m[2m Γöé gzip:   1.41 kB[22m
[2mdist/[22m[36massets/faqs-D1kHSfIZ.js                         [39m[1m[2m 13.31 kB[22m[1m[22m[2m Γöé gzip:   5.19 kB[22m
[2mdist/[22m[36massets/embla-carousel-react.esm-BrR8888t.js     [39m[1m[2m 19.78 kB[22m[1m[22m[2m Γöé gzip:   8.11 kB[22m
[2mdist/[22m[36massets/Schedule-Cx_YzSIs.js                     [39m[1m[2m 20.48 kB[22m[1m[22m[2m Γöé gzip:   6.26 kB[22m
[2mdist/[22m[36massets/Sponsorship-DStN52OU.js                  [39m[1m[2m 21.46 kB[22m[1m[22m[2m Γöé gzip:   6.28 kB[22m
[2mdist/[22m[36massets/AboutUs-tb4YCXCw.js                      [39m[1m[2m 23.18 kB[22m[1m[22m[2m Γöé gzip:   6.15 kB[22m
[2mdist/[22m[36massets/vendor-query-CNvKaRlL.js                 [39m[1m[2m 24.93 kB[22m[1m[22m[2m Γöé gzip:   7.62 kB[22m
[2mdist/[22m[36massets/Footer-DZR3upgz.js                       [39m[1m[2m 32.11 kB[22m[1m[22m[2m Γöé gzip:  11.79 kB[22m
[2mdist/[22m[36massets/PastSummits-CwwiYZpA.js                  [39m[1m[2m 74.03 kB[22m[1m[22m[2m Γöé gzip:  23.57 kB[22m
[2mdist/[22m[36massets/vendor-react-CZIiBfY-.js                 [39m[1m[2m154.31 kB[22m[1m[22m[2m Γöé gzip:  50.73 kB[22m
[2mdist/[22m[36massets/vendor-ui-C2DtlmtB.js                    [39m[1m[2m168.95 kB[22m[1m[22m[2m Γöé gzip:  56.69 kB[22m
[2mdist/[22m[36massets/index-D9NKQn2p.js                        [39m[1m[2m307.16 kB[22m[1m[22m[2m Γöé gzip: 100.89 kB[22m

PWA v1.2.0
mode      generateSW
precache  35 entries (1007.05 KiB)
files generated
  dist/sw.js
  dist/workbox-1d305bb8.js
