
> vite_react_shadcn_ts@0.0.0 build-storybook
> storybook build


[90mΓöî[39m  Building storybook v10.2.19
[90mΓöé[39m
[32mΓùç[39m  Cleaning outputDir: [36mstorybook-static[39m
[90mΓöé[39m
[32mΓùç[39m  Loading presets
[90mΓöé[39m
[32mΓùç[39m  Building manager..
[90mΓöé[39m
[34mΓùÅ[39m  Building preview..
[ 'C:/Users/jlc254/Music/devopssummit.africa-v3/storybook-static' ]
[ 'C:/Users/jlc254/Music/devopssummit.africa-v3/storybook-static' ]
[90mΓöé[39m  [43mVite[49m [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
[90mΓöé[39m  [43mVite[49m transforming...
[90mΓöé[39m  [43mVite[49m [32mΓ£ô[39m 190 modules transformed.
[90mΓöé[39m  [43mVite[49m rendering chunks...
[90mΓöé[39m  [43mVite[49m computing gzip size...
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32mregisterSW.js.br[39m[1m[2m[22m
[90mΓöé[39m  [2m0.09 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32mregisterSW.js.gz[39m[1m[2m[22m
[90mΓöé[39m  [2m0.13 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32mregisterSW.js[39m[1m[2m[22m
[90mΓöé[39m  [2m0.14 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/formatter-EIJCOSYU-iQZZgM5j.js.br[39m[1m[2m[22m
[90mΓöé[39m  [2m0.18 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/Header-Ck-SSN7O.css.br[39m[1m[2m[22m
[90mΓöé[39m  [2m0.21 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/formatter-EIJCOSYU-iQZZgM5j.js.gz[39m[1m[2m[22m
[90mΓöé[39m  [2m0.23 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/index-DztveH5y.js.br[39m[1m[2m[22m
[90mΓöé[39m  [2m0.24 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/index-DztveH5y.js.gz[39m[1m[2m[22m
[90mΓöé[39m  [2m0.30 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/Header-Ck-SSN7O.css.gz[39m[1m[2m[22m
[90mΓöé[39m  [2m0.30 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/Button-gSD_3Sgj.css.br[39m[1m[2m[22m
[90mΓöé[39m  [2m0.35 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32mmanifest.webmanifest[39m[1m[2m[22m
[90mΓöé[39m  [2m0.37 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/Header.stories-Bhwp-dbk.js.br[39m[1m[2m[22m
[90mΓöé[39m  [2m0.38 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/Page-BqiEdehF.css.br[39m[1m[2m[22m
[90mΓöé[39m  [2m0.38 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/jsx-runtime-k5Q6YM54.js.br[39m[1m[2m[22m
[90mΓöé[39m  [2m0.42 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/Button-BoCUMf32.js.br[39m[1m[2m[22m
[90mΓöé[39m  [2m0.43 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/Button.stories-BD8HnQhs.js.br[39m[1m[2m[22m
[90mΓöé[39m  [2m0.45 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/Header.stories-Bhwp-dbk.js.gz[39m[1m[2m[22m
[90mΓöé[39m  [2m0.45 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/react-18-B1TEh7TS.js.br[39m[1m[2m[22m
[90mΓöé[39m  [2m0.45 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/Button-gSD_3Sgj.css.gz[39m[1m[2m[22m
[90mΓöé[39m  [2m0.46 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/jsx-runtime-k5Q6YM54.js.gz[39m[1m[2m[22m
[90mΓöé[39m  [2m0.48 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/Page-BqiEdehF.css.gz[39m[1m[2m[22m
[90mΓöé[39m  [2m0.49 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/react-18-B1TEh7TS.js.gz[39m[1m[2m[22m
[90mΓöé[39m  [2m0.53 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/Button-BoCUMf32.js.gz[39m[1m[2m[22m
[90mΓöé[39m  [2m0.54 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/Button.stories-BD8HnQhs.js.gz[39m[1m[2m[22m
[90mΓöé[39m  [2m0.55 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/preload-helper-PPVm8Dsz.js.br[39m[1m[2m[22m
[90mΓöé[39m  [2m0.60 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/DocsRenderer-LL677BLK-CIXC2A8m.js.br[39m[1m[2m[22m
[90mΓöé[39m  [2m0.62 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/Header-we5LLYFs.js.br[39m[1m[2m[22m
[90mΓöé[39m  [2m0.68 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/DocsRenderer-LL677BLK-CIXC2A8m.js.gz[39m[1m[2m[22m
[90mΓöé[39m  [2m0.69 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/preload-helper-PPVm8Dsz.js.gz[39m[1m[2m[22m
[90mΓöé[39m  [2m0.71 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/Header-we5LLYFs.js.gz[39m[1m[2m[22m
[90mΓöé[39m  [2m0.78 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/Page.stories-CdO6VaWX.js.br[39m[1m[2m[22m
[90mΓöé[39m  [2m1.31 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/Page.stories-CdO6VaWX.js.gz[39m[1m[2m[22m
[90mΓöé[39m  [2m1.57 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32miframe.html.br[39m[1m[2m[22m
[90mΓöé[39m  [2m4.27 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32miframe.html.gz[39m[1m[2m[22m
[90mΓöé[39m  [2m5.26 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/context-C0qIqeS4.png[39m[1m[2m[22m
[90mΓöé[39m  [2m6.12 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/styling-Bk6zjRzU.png[39m[1m[2m[22m
[90mΓöé[39m  [2m7.24 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32mvite-inject-mocker-entry.js.br[39m[1m[2m[22m
[90mΓöé[39m  [2m8.77 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/matchers-5TDFFDYO-HJu_DfWo.js.br[39m[1m[2m[22m
[90mΓöé[39m  [2m8.97 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/Configure-IOlaX6sX.js.br[39m[1m[2m[22m
[90mΓöé[39m  [2m9.35 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32mvite-inject-mocker-entry.js.gz[39m[1m[2m[22m
[90mΓöé[39m  [2m9.81 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/Color-6BZIO3FS-CYh8vtl1.js.br[39m[1m[2m[22m
[90mΓöé[39m  [2m9.99 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/matchers-5TDFFDYO-HJu_DfWo.js.gz[39m[1m[2m[22m
[90mΓöé[39m  [2m10.05 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/WithTooltip-65CFNBJE-CB-4K93O.js.br[39m[1m[2m[22m
[90mΓöé[39m  [2m10.48 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/Configure-IOlaX6sX.js.gz[39m[1m[2m[22m
[90mΓöé[39m  [2m10.98 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/Color-6BZIO3FS-CYh8vtl1.js.gz[39m[1m[2m[22m
[90mΓöé[39m  [2m11.35 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/WithTooltip-65CFNBJE-CB-4K93O.js.gz[39m[1m[2m[22m
[90mΓöé[39m  [2m11.64 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32miframe.html[39m[1m[2m[22m
[90mΓöé[39m  [2m18.69 kB[22m[1m[22m[2m Γöé gzip:   5.26 kB[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/syntaxhighlighter-ED5Y7EFY-D_-jcj_B.js.br[39m[1m[2m[22m
[90mΓöé[39m  [2m24.14 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/syntaxhighlighter-ED5Y7EFY-D_-jcj_B.js.gz[39m[1m[2m[22m
[90mΓöé[39m  [2m27.31 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/docs---vsFbMi.png[39m[1m[2m[22m
[90mΓöé[39m  [2m27.88 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/index-DaJuJw1O.js.br[39m[1m[2m[22m
[90mΓöé[39m  [2m37.70 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/share-DGA-UcQf.png[39m[1m[2m[22m
[90mΓöé[39m  [2m40.77 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/accessibility-W_h2acOZ.png[39m[1m[2m[22m
[90mΓöé[39m  [2m42.34 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/index-DaJuJw1O.js.gz[39m[1m[2m[22m
[90mΓöé[39m  [2m42.99 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/figma-plugin-CH2hELiO.png[39m[1m[2m[22m
[90mΓöé[39m  [2m44.25 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/theming-D6WJLNoW.png[39m[1m[2m[22m
[90mΓöé[39m  [2m44.37 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/testing-cbzR9l9r.png[39m[1m[2m[22m
[90mΓöé[39m  [2m49.31 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/axe-DIAO9sKA.js.br[39m[1m[2m[22m
[90mΓöé[39m  [2m133.14 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/axe-DIAO9sKA.js.gz[39m[1m[2m[22m
[90mΓöé[39m  [2m158.95 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/blocks-CtuZZ_LU.js.br[39m[1m[2m[22m
[90mΓöé[39m  [2m203.00 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/iframe-CvH9uCnJ.js.br[39m[1m[2m[22m
[90mΓöé[39m  [2m250.43 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/blocks-CtuZZ_LU.js.gz[39m[1m[2m[22m
[90mΓöé[39m  [2m256.25 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/iframe-CvH9uCnJ.js.gz[39m[1m[2m[22m
[90mΓöé[39m  [2m322.71 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[32massets/addon-library-BWUCAmyN.png[39m[1m[2m[22m
[90mΓöé[39m  [2m467.37 kB[22m[1m[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[35massets/Header-Ck-SSN7O.css[39m[1m[2m[22m
[90mΓöé[39m  [2m0.51 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[35massets/Button-gSD_3Sgj.css[39m[1m[2m[22m
[90mΓöé[39m  [2m1.11 kB[22m[1m[22m[2m Γöé gzip:   0.46 kB[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[35massets/Page-BqiEdehF.css[39m[1m[2m[22m
[90mΓöé[39m  [2m1.31 kB[22m[1m[22m[2m Γöé gzip:   0.49 kB[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[36massets/formatter-EIJCOSYU-iQZZgM5j.js[39m[1m[2m[22m
[90mΓöé[39m  [2m0.27 kB[22m[1m[22m[2m Γöé gzip:   0.23 kB[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[36massets/index-DztveH5y.js[39m[1m[2m[22m
[90mΓöé[39m  [2m0.46 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[36massets/jsx-runtime-k5Q6YM54.js[39m[1m[2m[22m
[90mΓöé[39m  [2m0.76 kB[22m[1m[22m[2m Γöé gzip:   0.48 kB[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[36massets/Header.stories-Bhwp-dbk.js[39m[1m[2m[22m
[90mΓöé[39m  [2m0.79 kB[22m[1m[22m[2m Γöé gzip:   0.45 kB[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[36massets/react-18-B1TEh7TS.js[39m[1m[2m[22m
[90mΓöé[39m  [2m0.93 kB[22m[1m[22m[2m Γöé gzip:   0.53 kB[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[36massets/Button-BoCUMf32.js[39m[1m[2m[22m
[90mΓöé[39m  [2m1.06 kB[22m[1m[22m[2m Γöé gzip:   0.54 kB[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[36massets/preload-helper-PPVm8Dsz.js[39m[1m[2m[22m
[90mΓöé[39m  [2m1.23 kB[22m[1m[22m[2m Γöé gzip:   0.71 kB[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[36massets/DocsRenderer-LL677BLK-CIXC2A8m.js[39m[1m[2m[22m
[90mΓöé[39m  [2m1.29 kB[22m[1m[22m[2m Γöé gzip:   0.69 kB[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[36massets/Button.stories-BD8HnQhs.js[39m[1m[2m[22m
[90mΓöé[39m  [2m1.35 kB[22m[1m[22m[2m Γöé gzip:   0.55 kB[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[36massets/Header-we5LLYFs.js[39m[1m[2m[22m
[90mΓöé[39m  [2m1.79 kB[22m[1m[22m[2m Γöé gzip:   0.78 kB[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[36massets/Page.stories-CdO6VaWX.js[39m[1m[2m[22m
[90mΓöé[39m  [2m3.55 kB[22m[1m[22m[2m Γöé gzip:   1.57 kB[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[36massets/Configure-IOlaX6sX.js[39m[1m[2m[22m
[90mΓöé[39m  [2m25.93 kB[22m[1m[22m[2m Γöé gzip:  10.98 kB[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[36mvite-inject-mocker-entry.js[39m[1m[2m[22m
[90mΓöé[39m  [2m28.11 kB[22m[1m[22m[2m Γöé gzip:   9.82 kB[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[36massets/matchers-5TDFFDYO-HJu_DfWo.js[39m[1m[2m[22m
[90mΓöé[39m  [2m29.23 kB[22m[1m[22m[2m Γöé gzip:  10.06 kB[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[36massets/Color-6BZIO3FS-CYh8vtl1.js[39m[1m[2m[22m
[90mΓöé[39m  [2m29.96 kB[22m[1m[22m[2m Γöé gzip:  11.37 kB[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[36massets/WithTooltip-65CFNBJE-CB-4K93O.js[39m[1m[2m[22m
[90mΓöé[39m  [2m33.09 kB[22m[1m[22m[2m Γöé gzip:  11.65 kB[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[36massets/syntaxhighlighter-ED5Y7EFY-D_-jcj_B.js[39m[1m[2m[22m
[90mΓöé[39m  [2m78.07 kB[22m[1m[22m[2m Γöé gzip:  27.35 kB[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[36massets/index-DaJuJw1O.js[39m[1m[2m[22m
[90mΓöé[39m  [2m134.07 kB[22m[1m[22m[2m Γöé gzip:  43.05 kB[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[36massets/axe-DIAO9sKA.js[39m[1m[33m[39m
[90mΓöé[39m  [33m579.60 kB[39m[22m[2m Γöé gzip: 159.55 kB[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[36massets/blocks-CtuZZ_LU.js[39m[1m[33m[39m
[90mΓöé[39m  [33m802.42 kB[39m[22m[2m Γöé gzip: 256.62 kB[22m
[90mΓöé[39m  [43mVite[49m [2mstorybook-static/[22m[36massets/iframe-CvH9uCnJ.js[39m
[90mΓöé[39m  [36m[39m[1m[33m1,127.42 kB[39m[22m[2m Γöé gzip: 323.66 kB[22m
[90mΓöé[39m
[33mΓû▓[39m  [43mVite[49m[33m
[90mΓöé[39m  (!) Some chunks are larger than 500 kB after minification. Consider:
[90mΓöé[39m  - Using dynamic import() to code-split the application
[90mΓöé[39m  - Use build.rollupOptions.output.manualChunks to improve chunking:
[90mΓöé[39m  ]8;;https://rollupjs.org/configuration-options/#output-manualchunkshttps://rollupjs.org/configuration-options/#output-manualchunks]8;;
[90mΓöé[39m  - Adjust chunk size limit for this warning via
[90mΓöé[39m  build.chunkSizeWarningLimit.[39m

PWA v1.2.0
mode      generateSW
precache  51 entries (8886.11 KiB)
files generated
  storybook-static/sw.js
  storybook-static/workbox-1d305bb8.js
[90mΓöé[39m
[32mΓùç[39m  Output directory:
[90mΓöé[39m  C:/Users/jlc254/Music/devopssummit.africa-v3/storybook-static
[90mΓöé[39m
[90mΓöö[39m  Storybook build completed successfully

