# ============================================================
# Cloudflare Pages — Edge Security Headers
# Applied at CDN level, zero latency, no serverless needed
# Validate at: https://securityheaders.com (aim for A+)
# ============================================================

/*
  # ── Clickjacking protection ───────────────────────────────
  X-Frame-Options: DENY

  # ── MIME sniffing protection ──────────────────────────────
  X-Content-Type-Options: nosniff

  # ── Referrer — send origin only on cross-origin requests ──
  Referrer-Policy: strict-origin-when-cross-origin

  # ── Disable legacy XSS auditor (causes more harm than good)
  X-XSS-Protection: 0

  # ── Force HTTPS for 2 years, include subdomains ───────────
  # Remove preload if you're not ready to submit to HSTS list
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload

  # ── Disable browser features you don't use ────────────────
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=(), usb=(), bluetooth=()

  # ── Content Security Policy ───────────────────────────────
  # CURRENT: covers ImageKit + PostHog
  # TO ADD GOOGLE TAGS: uncomment the google lines in script-src + connect-src
  # TO ADD FACEBOOK PIXEL: uncomment the facebook lines
  # TO ADD GOOGLE CALENDAR EMBED: uncomment the calendar frame-src line
  Content-Security-Policy: default-src 'self'; script-src 'self' https://us-assets.i.posthog.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://ik.imagekit.io https://www.devopssummit.africa https://nairobidevops.org; font-src 'self' data:; connect-src 'self' https://us.i.posthog.com https://us-assets.i.posthog.com https://ik.imagekit.io; worker-src 'self' blob:; manifest-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests

# Add to script-src:
# tps://www.googletagmanager.com

# Add to connect-src:
# https://www.google-analytics.com
# https://analytics.google.com
# https://www.googletagmanager.com

# Add to script-src:
# https://connect.facebook.net

# Add to img-src:
# https://www.facebook.com

# Add to connect-src:
# https://www.facebook.com



  # ── Cross-origin policies ─────────────────────────────────
  Cross-Origin-Embedder-Policy: credentialless
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Resource-Policy: same-site

# ── Immutable cache for Vite hashed assets ────────────────────
# Vite adds content hash to filenames (e.g. index-Dh3x9a.js)
# Safe to cache forever — new deploy = new filename
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# ── PWA files — short cache, check for updates ────────────────
/sw.js
  Cache-Control: no-cache, no-store, must-revalidate

/manifest.webmanifest
  Cache-Control: public, max-age=3600

# ── HTML — never cache, always fresh ──────────────────────────
/*.html
  Cache-Control: no-cache, no-store, must-revalidate

# ── SEO files — short cache ────────────────────────────────────
/robots.txt
  Cache-Control: public, max-age=86400

/sitemap.xml
  Cache-Control: public, max-age=86400